apiVersion: apps/v1
kind: Deployment
metadata:
  name: coffee-user-service-v1-0-0
  labels:
    app: coffee-user-service-v1-0-0
    applicationId: app_b5515b8a-b109-424e-ab36-8eb09d997f9d
    version: v1.0.0
    organizationId: org_83167af8-ae98-451b-972e-dca861896824
    projectId: project_1f4dfeae-6b8b-4241-a59e-5e885be21a8d
  annotations:
    reloader.stakater.com/auto: 'true'
spec:
  selector:
    matchLabels:
      app: coffee-user-service-v1-0-0
  template:
    metadata:
      labels:
        app: coffee-user-service-v1-0-0
        applicationId: app_b5515b8a-b109-424e-ab36-8eb09d997f9d
        version: v1.0.0
        organizationId: org_83167af8-ae98-451b-972e-dca861896824
        projectId: project_1f4dfeae-6b8b-4241-a59e-5e885be21a8d
