apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: coffee-user-service-v1-0-0
    applicationId: app_b5515b8a-b109-424e-ab36-8eb09d997f9d
    version: v1.0.0
    organizationId: org_83167af8-ae98-451b-972e-dca861896824
    projectId: project_1f4dfeae-6b8b-4241-a59e-5e885be21a8d
  name: coffee-user-service-v1-0-0
spec:
  selector:
    app: coffee-user-service-v1-0-0
