apiVersion: v1
kind: Namespace
metadata:
  name: iwiick-staging
  labels:
    environment-id: env_6d071809-0ce1-4c09-b412-b665181a8d4f
    project-id: project_77e6ff39-b860-4475-8e9f-8dcca4c06b63
    project-name: iwiick
    environment-name: staging
    organization-id: org_30f955b8-db30-4b00-9607-9ce7855bb799
