apiVersion: v1
kind: Namespace
metadata:
  name: swagger-apps-staging
  labels:
    environmentId: env_d4ce8e98-bae9-4cbe-9408-f21e0e7bbfb0
    projectId: project_1f4dfeae-6b8b-4241-a59e-5e885be21a8d
    projectName: swagger-apps
    environmentName: staging
    organizationId: org_83167af8-ae98-451b-972e-dca861896824
