apiVersion: v1
kind: Namespace
metadata:
  name: demo-test-1-prod
  labels:
    environment-id: env_c917bdb0-1641-44cf-a900-ecd1e770b49d
    project-id: project_d2aadcee-ae74-4240-9ddd-456edc6fedcf
    project-name: demo-test-1
    environment-name: prod
    organization-id: org_fc18b32c-00a4-49d7-94ab-ee96b2c9569d
