apiVersion: v1
kind: Namespace
metadata:
  name: iwiick-prod
  labels:
    environment-id: env_181de2f4-48c1-4ade-acef-19712a0a8c3d
    project-id: project_77e6ff39-b860-4475-8e9f-8dcca4c06b63
    project-name: iwiick
    environment-name: prod
    organization-id: org_30f955b8-db30-4b00-9607-9ce7855bb799
