apiVersion: v1
kind: Namespace
metadata:
  name: iwiick-proj-prod
  labels:
    environment-id: env_b9717330-ae72-4b12-a251-65d5dc158091
    project-id: project_3b037a6f-2614-4ea4-b15e-9dc41a5bfa60
    project-name: iwiick-proj
    environment-name: prod
    organization-id: org_1f902008-1f74-4040-8d55-a285aa0d7507
