apiVersion: v1
kind: Namespace
metadata:
  name: swagger-apps-prod
  labels:
    environmentId: env_8598c207-4bd1-4f88-a825-898c80b563e2
    projectId: project_1f4dfeae-6b8b-4241-a59e-5e885be21a8d
    projectName: swagger-apps
    environmentName: prod
    organizationId: org_83167af8-ae98-451b-972e-dca861896824
