apiVersion: v1
kind: Namespace
metadata:
  name: demo-test-1-dev
  labels:
    environment-id: env_c87f096f-c5d1-4231-a71f-31003945e8f5
    project-id: project_d2aadcee-ae74-4240-9ddd-456edc6fedcf
    project-name: demo-test-1
    environment-name: dev
    organization-id: org_fc18b32c-00a4-49d7-94ab-ee96b2c9569d
