apiVersion: v1
kind: Namespace
metadata:
  name: iwick-proj-dev
  labels:
    environment-id: env_d257af4e-9409-415f-974c-fdd70a2a25df
    project-id: project_ac1e5bc9-dd50-4c3f-8a21-89e0a6e64063
    project-name: iwick-proj
    environment-name: dev
    organization-id: org_51f9f009-7930-486b-a047-1ce7d6ef103b
