apiVersion: v1
kind: Namespace
metadata:
  name: iwiick-dev
  labels:
    environment-id: env_53d9deca-39c1-4966-9e83-5619ca053b17
    project-id: project_77e6ff39-b860-4475-8e9f-8dcca4c06b63
    project-name: iwiick
    environment-name: dev
    organization-id: org_30f955b8-db30-4b00-9607-9ce7855bb799
