apiVersion: v1
kind: Namespace
metadata:
  name: swagger-apps-dev
  labels:
    environmentId: env_3e40ac35-ffef-4b03-8359-89f54d78aa11
    projectId: project_1f4dfeae-6b8b-4241-a59e-5e885be21a8d
    projectName: swagger-apps
    environmentName: dev
    organizationId: org_83167af8-ae98-451b-972e-dca861896824
