apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: coffee-catalouge-service-v1-0-0
    applicationId: app_2c7a3d1d-0e08-40fe-a2ad-651c052c1fb6
    version: v1.0.0
    organizationId: org_83167af8-ae98-451b-972e-dca861896824
    projectId: project_1f4dfeae-6b8b-4241-a59e-5e885be21a8d
  name: coffee-catalouge-service-v1-0-0
spec:
  selector:
    app: coffee-catalouge-service-v1-0-0
