apiVersion: transformers.customplugin.co/v1
kind: SkyUAppTransformer
metadata:
  name: skyu-deployment
  annotations:
    config.kubernetes.io/function: |
      exec:
        path: skyu-app-transformer
spec:
  applicationContainers:
    - imageTag: c17a168550fa3779ae9c062e863db4b6979fc5a7
      cpuRequestMili: 100
      cpuLimitMili: 150
      memoryRequestMb: 350
      memoryLimitMb: 450
      args: []
      command: []
      configMounts: []
      applicationPorts:
        - port: 233
          targetPort: 123231
          protocol: UDP
      healthChecks: []
      name: iwiick-app-main
      imagePullPolicy: Always
      imageRegistry: 272133924862.dkr.ecr.us-east-1.amazonaws.com
      commitDetails:
        commitHash: c17a168550fa3779ae9c062e863db4b6979fc5a7
        commitAvatar: https://github.com/skyu-v2-dev[bot].png
        commitTime: '2023-11-29T07:08:44Z'
        commitMessage: '"Deploy iwiick-app to dev"'
        commitUser: skyu-v2-dev[bot]
  minReplicas: 1
  maxReplicas: 1
  terminationGracePeriodSeconds: 60
  nodeSelector: {}
  suspend: false
  ttlSecondsAfterFinished: 0
  labels:
    app: iwiick-app
    version: v0.0.1
    applicationId: app_65a6570c-c6d3-4c01-a4c5-bb12461eb89e
    projectId: project_3b037a6f-2614-4ea4-b15e-9dc41a5bfa60
    organizationId: org_1f902008-1f74-4040-8d55-a285aa0d7507
    environmentId: env_c98a73f8-92be-4110-83ea-3ce0228e4339
    environmentName: dev
  horizontalAutoScalingRules: []
  volumes: []
  type: Deployment
  name: iwiick-app
  cronTab: ''
  serviceType: ClusterIP
  namespace: iwiick-proj-dev
