apiVersion: apps/v1
kind: Deployment
metadata:
  name: iwiick-app
  labels:
    app: iwiick-app
    applicationId: app_65a6570c-c6d3-4c01-a4c5-bb12461eb89e
    version: v0.0.1
spec:
  selector:
    matchLabels:
      app: iwiick-app
  template:
    metadata:
      labels:
        app: iwiick-app
