apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: iwiick-app
    applicationId: app_65a6570c-c6d3-4c01-a4c5-bb12461eb89e
    version: v0.0.1
  name: iwiick-app
spec:
  selector:
    app: iwiick-app
