name: pr-ai_app_3da30b8_env_c6bda5f Pipeline (Skyu Generated)
'on':
  push:
    branches:
      - master
  workflow_dispatch: {}
  repository_dispatch:
    types: pipeline_00bab80e-cb12-4638-bae5-78e6356200b4
env:
  ENCODED_PIPELINE_SECRET: ${{secrets.TESTSERVICE2_PRAI_APP_3DA30B8_ENV_C6BDA5F}}
  COMMIT_ID: ${{github.event.client_payload.commitId || github.sha}}
jobs: {}
