name: Run Final Job on Failure

on:
  push:
    branches:
      - master

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1 of Job 1
        run: echo "Running step 1 of Job 1"
        # Add more steps as needed

  job2:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1 of Job 2
        run: |
          echo "Running step 1 of Job 2"
          # exit 1
        # Add more steps as needed

  workflow-success-job:
    runs-on: ubuntu-latest
    needs: [job1, job2]
    if: ${{ !failure() }}
    steps:
      - name: Workflow Success
        run: |
          echo "SUCCESS"

  workflow-failure-job:
    runs-on: ubuntu-latest
    needs: [job1, job2]
    if: ${{ failure() }}
    steps:
      - name: Workflow Failed
        run: |
          echo "FAILURE"

      
      
