name: Run Final Job on Failure

on:
  push:
    branches:
      - master

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1 of Job 1
        run: echo "Running step 1 of Job 1"
        # Add more steps as needed

  job2:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1 of Job 2
        run: |
          echo "Running step 1 of Job 2"
          exit 1
        # Add more steps as needed

  final-job:
    runs-on: ubuntu-latest
    needs: [job1, job2]
    steps:
      - name: Release Failed
        if: ${{ failure() }}
        run: |
          echo "FAILED"

      - name: Release Success
        if: ${{ !failure() }}
        run: |
          echo "SUCCESS"
      
      
